<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel 2 Lanka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }

        /*-----------------------Navbar-----------------------*/
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10;
            padding: 0 20px;
        }
        .navbar h2 {
            font-size: 22px;
            color: white;
            padding: 15px 20px;
            margin-left: 90px;
        }
        .nav-links {
            display: flex;
            margin-right: 90px;
        }
        .nav-link {
            font-weight: 400;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            text-decoration: underline;
        }

        /*-----------------------Header-----------------------*/
        .header {
            width: 100%;
        }
        .header img {
            width: 100%;
        }
        .header h1 {
            color: white;
            font-size: 80px;
            margin-top: -230px;
            text-align: center;
        }

        /*-----------------------Footer-----------------------*/
        .bend1 {
            padding: 0;
            margin-bottom: -60px;
            margin-left: -30px;
        }
        .bend2 {
            padding: 0;
            margin-bottom: -306px;
            margin-left: 647px;
        }
        .footer {
            background-color: #000000;
            color: #ffffff;
            padding-right: 200px;
            padding-left: 50px;
            padding-top: 40px;
            padding-bottom: 30px;
            display: flex;
        }
        .footer-logo {
            display: grid;
            flex: 1;
            min-width: 200px;
            margin: 20px 0;
        }
        .footer-logo h1 {
            font-size: 24px;
        }
        .footer-logo p {
            margin: 10px 0 20px;
            max-width: 200px;
        }
        .footer-socials {
            display: flex;
            gap: 10px;
        }
        .footer-socials a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }
        .footer-columns {
            flex: 1;
            width: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .footer-columns h3 {
            margin-bottom: 20px;
        }
        .footer-columns ul {
            list-style: none;
            padding: 0;
        }
        .footer-columns ul li {
            margin: 10px 0;
        }
        .footer-columns ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer-column {
            flex: 1;
            min-width: 200px;
            margin: 20px 0;
        }
        .footer-column h3 {
            margin-bottom: 20px;
        }
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        .footer-column ul li {
            margin: 10px 0;
        }
        .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        .newsletter {
            display: flex;
            flex-direction: column;
        }
        .newsletter input {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 15px;
        }
        .newsletter button {
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #ffe927;
            color: black;
            cursor: pointer;
        }
        .newsletter button:hover {
            background-color: white;
            color: black;
        }
        .footer-bottom {
            text-align: center;
            padding: 20px;
            background-color: #000000;
            color: #ffffff;
            border-top: 1px solid #2c3e50;
        }
    </style>
</head>










<body>
    <div class="navbar">
        <h2>Travel 2 Lanka</h2>
        <div class="nav-links">
            <a href="Home.html" class="nav-link">HOME</a>
            <a href="Gallery.html" class="nav-link">GALLERY</a>
            <a href="Explore.html" class="nav-link">EXPLORE</a>
            <a href="Aboutus.html" class="nav-link">ABOUT US</a>
            <a href="Contactus.html" class="nav-link">CONTACT US</a>
        </div>
    </div>

    <div class="header">
        <img src="Assets/banner.png" alt=""/>
        <h1>Kandy</h1>
    </div>
















    <footer>
        <img class="bend1" src="Assets/bend1.png" alt=""/>
        <img class="bend2" src="Assets/bend2.png" alt=""/>
        <div class="footer">
            <div class="footer-logo">
                <h1>Travel 2 Lanka</h1>
                <p>Your Ultimate Guide to discover the enchanting beauty and rich cultural heritage of Sri Lanka</p>
                <div class="footer-socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-columns">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Newsletter</h3>
                <div class="newsletter">
                    <p>Keep me up to date with content, updates, and offers from me!!</p>
                    <input type="email" placeholder="Email Address">
                    <button>Submit</button>
                </div>
            </div>
            <div class="footer-column"></div>
            <div class="footer-column"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Travel 2 Lanka - All Rights Reserved.</p>
            <p><a href="#" style="color: #ffffff; text-decoration: none;">Privacy Travel Policy</a></p>
        </div>
    </footer>

    


</body>
</html>